DataBase.db

User
    id | Username | Password | FName | LName | Grade | Role

Question
    id | Question | Answer | Grade | ProfID | SubmittedOn

HistoryQuestion
    id | His_QuesID | StudID | AttemptedAns | Result | SubmittedOn


User
    id INTEGER PRIMARY KEY, Username text not null UNIQUE, Password text not null, FName text not null, LName text, Grade text, Role text

Question
    id INTEGER PRIMARY KEY, Question text not null, Answer text not null, Grade text not null, ProfID int, SubmittedOn date

HistoryQuestion
    id INTEGER PRIMARY KEY, His_QuesIDINTEGER not null, StudID INTEGER not null, AttemptedAns text, Result boolean, SubmittedOn date

