question_DM = {
    Num: {
        Question: 'question',
        Answer: 'Answer',
        Grade: 'Grade',
        ProfID: 'ProfessorID',
        Date: 'date'
    },
    ...  (multiple)
}

HistoryQues_DM = {
    Num: {
        HisID: id,
        StudentID: StudentID,
        QuestionID: QuestionID,
        AttemptedAns: 'StudentAns',
        Result: 'Pass' / 'Fail',
        Date: 'AttemptedDate'
    }
    ...   (multiple)
}

login_DM = {
    username: 'username',
    password: 'password'
}

Register_DM = {
    FirstN: 'FirstN',
    LastN: 'LastN',
    Email: 'emailID',
    Phone: PhoneNo.,
    username: 'username',
    password: 'password',
    repassword: 'password'
}
