<html lang="en">
<head>
  <meta charset="utf-8">
  <title>admin</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="css/student.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b4c078fdab.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='StudentEvent.js') }}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>			
<body id="page-top" >
    <nav class="navbar navbar-expand navbar-dark sticky-top nav-color">        
        <a class="navbar-brand mr-1" href="\#">Admin</a>
		<a class="navbar-brand mr-12" href="\#">Logout</a>
    </nav>
</body>
</html>
<style scoped>
.button-color{
        background-color: #311b92;
        color: white;
    }
    .nav-color {
        background-color: #000063;
        border:1px solid black;
        border-radius:4px;
    }
    h2{
        font-size: 2.0rem;
        font-weight: bold;
    }
    .main-body{
        width: 60%;
        border: 2px solid violet;
        padding: 10px;
        margin: 10px auto;
        max-width: 900px;
    }
    .border-block{
        border: 1px solid black;
        width: 15%;
        /* margin: 1.66%; */
        float: left;
    }
    .padding-block{
        padding: 5px;
    }
    .padding-left{
        padding-left: 2px;
    }
    .padding-right{
        padding-right: 2px;
    }
    .btn-primary{
        background-color: #6746c3;
    }
</style>    