<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Teacher Dashboard</title>
        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <link href="css/student.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b4c078fdab.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='StudentEvent.js') }}"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>           

<body>
    <nav class="navbar navbar-expand navbar-dark sticky-top nav-color">        
        <a class="navbar-brand mr-1" href="\#">Student Dashboard</a>
        <div class="collapse navbar-collapse navbar-ws">
            <ul class="nav-items nav navbar-nav">
                <button href="\#" type="button" class="navbar-right textColr-log btn btn-log navbar-brand"> 
                    Log Out
                </button>
            </ul>
        </div>
    </nav>    

</body>
</html>

<style scoped>
        .btn-log {
            display: inline-block;
            white-space: nowrap;
            flex-basis: auto;
            width: auto;
            font-size: .875rem;
            background-color: #000063;
            border:none;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            font-family: CircularPro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
            font-weight: 700;
            line-height: 1.28571429;
            letter-spacing: .8px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 19px 40px 20px;
            transition: box-shadow 420ms cubic-bezier(.165, .84, .44, 1), color 420ms cubic-bezier(.165, .84, .44, 1), background 420ms cubic-bezier(.165, .84, .44, 1);
            color: #000063;
            margin-left: 15px;
            margin-right: 15px;
        }
        .textColr-log {
            color: #000063;
        }
        .textColr {
            color: white;
        }
        .navbar-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }
        .nav-link {
            padding-right: .5rem;
            padding-left: .5rem;
        }
        .nav-items {
            list-style: none;
            display: inline-block;
            padding: 1.5em 0.9em;
            font-size: 13px;
            font-weight: bold;
        }
    
        .button-color{
            background-color: #311b92;
            color: white;
        }
    
        .nav-color {
            background-color: #000063;
            border:1px solid black;
            border-radius:4px;
        }
        h2{
            font-size: 2.0rem;
            font-weight: bold;
        }
        .main-body{
            width: 60%;
            border: 2px solid violet;
            padding: 10px;
            margin: 10px auto;
            max-width: 900px;
        }
        .border-block{
            border: 1px solid black;
            width: 15%;
            /* margin: 1.66%; */
            float: left;
        }
        .padding-block{
            padding: 5px;
        }
        .padding-left{
            padding-left: 2px;
        }
        .padding-right{
            padding-right: 2px;
        }
    
        .grid-item{
            width: 20%;
            height: 70px;
            border-radius: 10px;
            border: 1px solid black;    
        }
        .add-slot{
            position: absolute;
            top: 5;
            right: 5;
        }
        .canvas-item{
            width: 20%;
            height: 90px;
            border-radius: 10px;
            border: 1px solid black;
        }
        
        .draggable-item{
            font-size: 35px;
            
        }
        .draggable-icon{
            font-size: 35px;
            color: #12005e;
            margin-top: 12px;
        }
    
        .btn-primary{
            background-color: #6746c3;
        }
    </style>
    
    
    
    