<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Visual Calculator</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="css/student.css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/b4c078fdab.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand navbar-dark sticky-top nav-color">
        <a class="navbar-brand mr-1" href="index.html">Student Dashboard</a>
    </nav>    
    <div id="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 breadcrumb border-block">
                        Questions
                    </div>
                    <!-- Breadcrumbs-->
                    <ol class="breadcrumb col-sm-6 border-block">
                        <li class="breadcrumb-item">
                        <a href="#">Workspace</a>
                        </li>
                    </ol> 
                    <div class="breadcrumb col-sm-3 border-block card-header">
                        <div class = "container-fluid">
                        <div class="row">
                            <div class="col grid-item">
                                <p class="draggable-item">0</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">1</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">2</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">3</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">4</p>
                            </div>    
                        </div>
                        <div class="row">
                            <div class="col grid-item">
                                <p class="draggable-item">5</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">6</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">7</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">8</p>
                            </div>
                            <div class="col grid-item">
                                <p class="draggable-item">9</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <i class="fas fa-plus draggable-icon"></i>
                            </div>
                            <div class="col">
                                <i class="fas fa-minus draggable-icon"></i>
                            </div>
                            <div class="col">
                                <i class="fas fa-times draggable-icon"></i>
                            </div>
                            <div class="col">
                                <i class="fas fa-divide draggable-icon"></i>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-sm-12 breadcrumb border-block">
                            Work History
                    </div>
                </div>
            </div>
    </div>
</body>
</html>

<style scoped>
    .nav-color {
        background-color: #563d7c;
        border:1px solid black;
        border-radius:4px;
    }
    h2{
        font-size: 2.0rem;
        font-weight: bold;
    }
    .main-body{
        width: 60%;
        border: 2px solid violet;
        padding: 10px;
        margin: 10px auto;
        max-width: 900px;
    }
    .border-block{
        border: 1px solid black;
        width: 15%;
        /* margin: 1.66%; */
        float: left;
    }
    .grid-item{
        width: 20%;
        height: 70px;
        border: 1px solid black;    
    }
    .draggable-item{
        font-size: 35px;
        padding-top: 5px;
        padding-left: 8px;
    }
    .draggable-icon{
        font-size: 35px;
        color: #563d7c;
        padding-top: 15px;
        padding-left: 3px;
    }
</style>